<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-2A-yyu" customClass="BFAlienSwitch">
                                <color key="backgroundColor" red="0.27572629529999998" green="0.13531967140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVA-2A-yyu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="124" id="2fr-vM-3QJ"/>
                            <constraint firstAttribute="trailing" secondItem="IVA-2A-yyu" secondAttribute="trailing" constant="115" id="Lv7-DB-Yxw"/>
                            <constraint firstAttribute="bottom" secondItem="IVA-2A-yyu" secondAttribute="bottom" constant="306" id="P6z-k5-Lam"/>
                            <constraint firstItem="IVA-2A-yyu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="xNr-8c-nf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alienSwitch" destination="IVA-2A-yyu" id="2aM-Ho-gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>